# crud-completo-com-spring-boot-rest-api

./: README.md
springboot-rest-api-sample/: pom.xml
springboot-rest-api-sample/src/main/java/br/com/springboot/curso_jdev_treinamento/: Application.java
springboot-rest-api-sample/src/main/java/br/com/springboot/curso_jdev_treinamento/controllers/: GreetingsController.java
springboot-rest-api-sample/src/main/java/br/com/springboot/curso_jdev_treinamento/model/: Usuario.java
springboot-rest-api-sample/src/main/java/br/com/springboot/curso_jdev_treinamento/repository/: UsuarioRepository.java
springboot-rest-api-sample/src/main/resources/: application.properties
springboot-rest-api-sample/src/main/resources/static/: index.html
springboot-rest-api-sample/src/test/java/br/com/springboot/curso_jdev_treinamento/requests/: GreetingsControllerTest.java
